# ag_blueprint

./: .gitignore  README.md
ag_blueprint-ear/: pom.xml
ag_blueprint-web/: nb-configuration.xml  pom.xml
ag_blueprint-web/src/main/java/com/blueprint/config/: AppConfig.java  WebInitializer.java
ag_blueprint-web/src/main/java/com/blueprint/filters/: CORSFilter.java
ag_blueprint-web/src/main/java/com/blueprint/models/: ErrorResponse.java  Message.java  Player.java  User.java
ag_blueprint-web/src/main/java/com/blueprint/web/controllers/: IndexController.java
ag_blueprint-web/src/main/java/com/blueprint/web/controllers/rest/: IndexRestController.java  PlayerRestController.java  RestExceptionHandler.java  UserController.java
ag_blueprint-web/src/main/java/com/blueprint/web/dao/: PlayerDao.java  PlayerDaoImpl.java
ag_blueprint-web/src/main/java/com/blueprint/web/services/: PlayerService.java  PlayerServiceImpl.java  UserService.java  UserServiceImpl.java
ag_blueprint-web/src/main/resources/: log4j2.properties
ag_blueprint-web/src/main/webapp/WEB-INF/: glassfish-web.xml
ag_blueprint-web/src/test/java/com/blueprint/web/controllers/rest/: IndexRestControllerTest.java  UserControllerUnitTest.java
